######### This is a dummy project         ###########################################
######### I am creating my first YAMl file ##########################################
######### The application we are automating is Webserver  ###########################
######### This has been developed by yogesh raheja, reach out to him for issues #####
---
- name: This playbook is for Apache Installation
  hosts: "all"
  vars:
    httppkg: httpd
    httpfile: "/var/www/html/index.html"
    httpsvc: httpd

  tasks:
    - name: Installing {{ httppkg }}  package of os family {{ ansible_os_family }}
      yum:
        name: "{{ httppkg }}"
        state: present

    - name: Customizing Home page
      copy:
        dest: "{{ httpfile }}"
        content: "<h1>This website has been created using CI CD using Polling feature new</h1>"
      ignore_errors: true

    - name: Starting Apache services
      service:
        name: "{{ httpsvc }}"
        state: started
        enabled: true
      ignore_errors: true
